h2,
h3,
h4 {
  color: #666;
}
h3 {
  font-size: 1.3rem;
}
.card {
  background-color: white;
  margin-top: 30px;
  width: 89%;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  box-sizing: border-box;
}
.card .card-header {
  border-bottom: 1px solid #ddd;
  padding: 1rem;
}
.card .card-body {
  padding: 1rem;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card .card-body a {
  width: auto;
  box-sizing: border-box;
}
.card .card-footer {
  padding: 1rem;
  border-top: 1px solid #ddd;
}
.web-card {
  margin: 0.8rem 1.2rem;
  padding: 0.5rem 0;
  width: 280px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  display: flex;
  box-sizing: border-box;
  transform: perspective(600px);
  transition: 1s;
  transform-style: preserve-3d;
}
.web-card .web-card-icon {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-card .web-card-icon img {
  width: 32px;
  height: 32px;
}
.web-card .web-card-right {
  display: flex;
  flex-direction: column;
}
.web-card .web-card-name {
  height: auto;
  padding: 0.5rem 0;
  font-weight: bold;
  font-size: 1rem;
}
.web-card .web-card-description p {
  width: 200px;
  border-top: 1px solid #ddd;
  padding: 0.3rem 0;
  font-size: 0.8rem;
  color: #777;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.web-card:hover {
  transform: perspective(800px) translate3d(0%, 0%, 50px);
  box-shadow: 1px 2px 8px #74b9ff;
}
.web-card:hover .web-card-name {
  color: #2980b9;
}
